{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "watch": true
    },
    "exclude": [
        "node_modules",
        "typings"
    ],
    "filesGlob": [
        "./**/*.ts",
        "!node_modules/**/*.ts",
        "!typings/**/*.ts",
        "!typings/*.ts"
    ]
}